<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>FESTIFY</title>
    <link rel="stylesheet" href="css/styles.css">
</head>



<header>
    <h1><img src="images/png-FESTIFY.png" width="200"></h1>
</header>

<head>
    <style>
        .header {
            overflow: hidden;
            background-color: aqua;
        }

        .header a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .header a.right {
            float: right;
        }

        .header a:hover {
            background-color: rgb(199, 85, 189);
            color: black;
        }
    </style>
</head>


<div class="header">
    <a href="#home">Home</a>
    <a href="#eventos">Eventos</a>
    <a href="#localização">Localização</a>
    <a href="/Festify/cadastre-se.html" class="right">Cadastre-se</a>
    <a href="/Festify/cadastre-se.html" class="right">Login</a>
</div>



<style>
    .row {
        display: flex;
    }

    .event {
        flex: 1;
        margin: 30px;
        padding: 30px;
        border: 10px solid #dddddd77;
        border-radius: 20px;
        text-align: center;
        background-color: rgba(0, 255, 255, 0.247);
    }

    .event img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 5px;
        background-color: #ddd;
    }
</style>

<body>
    <div class="row">
        <div class="event">
            <img src="images/event001.jpg" alt="Banner 1">
            <p>Descrição do Evento 1</p>
        </div>
        <div class="event">
            <img src="images/event002.jpg" alt="Banner 2">
            <p>Descrição do Evento 2</p>
        </div>
        <div class="event">
            <img src="images/event005.jpg" alt="Banner 3">
            <p>Descrição do Evento 3</p>
        </div>
    </div>
    <div class="row">
        <div class="event">
            <img src="caminho_para_o_banner_4.jpg" alt="Banner 4">
            <p>Descrição do Evento 4</p>
        </div>
        <div class="event">
            <img src="caminho_para_o_banner_5.jpg" alt="Banner 5">
            <p>Descrição do Evento 5</p>
        </div>
        <div class="event">
            <img src="caminho_para_o_banner_6.jpg" alt="Banner 6">
            <p>Descrição do Evento 6</p>
        </div>
    </div>



</body>

<main>
    <section>
        <h2>
            <p>TEXTO OPCIONAL</p>
        </h2>
        <p>TEXTO OPCIONAL 2</p>
    </section>

</main>


<style>
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgba(0, 255, 255, 0.116);
        color: black;
        text-align: center;
        padding: 1px;
    }
</style>


<div class="footer">
    <a href="#quemsomos">Quem somos</a> |
    <a href="/FestiFy/faleconosco.html">Fale conosco</a> |
    <a href="#feedback">Feedback do usuário</a>
    <br>
    <p>Copyright &copy; 2023</p>
</div>




</html>