<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-image: url("images/background3.jpg");
            background-color: #cccccc;
        }


        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
        }
        .botao{
            margin-bottom: 20px;
            background-color: #3498db;
            color: #000000;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;      
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="back-button" onclick="window.location.href='index.php'">Voltar ao Menu</button>
        <h1>Quem Somos</h1>
        <p>Bem-vindo à Festify, onde transformamos sonhos em eventos memoráveis! Somos mais do que uma empresa de eventos; somos contadores de histórias, arquitetos de experiências e mestres na arte de celebrar a vida. Na Festify, acreditamos que cada momento especial merece uma celebração única, e é por isso que dedicamos nosso trabalho a tornar seus eventos inesquecíveis.</p>

        <h2>Valores</h2>
        <ul>
            <li><strong>Compromisso com a Excelência:</strong> Na Festify, buscamos constantemente a excelência em todos os aspectos do nosso trabalho. Desde o design criativo até a execução impecável, estamos empenhados em proporcionar serviços de alta qualidade.</li>
            <li><strong>Inovação e Criatividade:</strong> Abraçamos a inovação e a criatividade como elementos fundamentais para criar eventos únicos e surpreendentes. Buscamos constantemente novas ideias e abordagens para manter nossos eventos frescos e emocionantes.</li>
            <li><strong>Integridade e Transparência:</strong> Construímos relacionamentos sólidos com nossos clientes baseados na integridade e transparência. Valorizamos a confiança depositada em nós e garantimos que cada interação seja pautada pela honestidade e respeito.</li>
            <li><strong>Adaptabilidade:</strong> Reconhecemos que cada evento é único, assim como cada cliente. Estamos preparados para nos adaptar a diferentes estilos, orçamentos e preferências, garantindo que cada celebração seja verdadeiramente personalizada.</li>
        </ul>

        <h2>Como Funciona a Festify</h2>
        <ul>
            <li><strong>Consulta Personalizada:</strong> Iniciamos cada jornada de celebração com uma consulta personalizada, onde entendemos as visões e desejos únicos de nossos clientes.</li>
            <li><strong>Design Criativo:</strong> Nossa equipe talentosa de designers transforma visões em realidade, criando conceitos personalizados que refletem a individualidade de cada cliente.</li>
            <li><strong>Planejamento Detalhado:</strong> Cada evento é meticulosamente planejado, considerando cada detalhe, desde a seleção do local até a coordenação logística.</li>
            <li><strong>Execução Impecável:</strong> No dia do evento, nossa equipe altamente treinada e dedicada garante uma execução impecável, permitindo que os clientes desfrutem plenamente de sua celebração.</li>
            <li><strong>Pós-Evento:</strong> Nosso compromisso não termina com o evento. Procuramos feedback e estamos sempre disponíveis para ajudar em qualquer pós-evento, garantindo a satisfação total de nossos clientes.</li>
        </ul>

        <p>Na Festify, não apenas organizamos eventos; criamos momentos que perduram na memória. De casamentos a festas corporativas, estamos aqui para tornar cada ocasião verdadeiramente especial. Junte-se a nós na jornada de celebrar a vida de maneira extraordinária!</p>
    </div>
</body>
</html>